@import "variables";

.game-card {
  display: grid;
  grid-template-columns: 100px 1fr 0;
  grid-template-rows: 130px;
  position: relative;
  background-color: $card-bg;

  .picture {
    background-color: black;
  }

  .description {
    display: grid;
    padding: 20px 100px 20px 20px;

    .name {
      color: $heading;
      font-family: $font-heading;
      font-size: 18px;
    }

    .release-date {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .summary {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      font-size: 12px;
    }
  }

  .rating {
    position: absolute;
    right: 40px;
    top: calc(50% - 20px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $btn;
    color: $heading;
    font-size: 24px;
    font-family: $font-heading;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .game-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    .description {
      padding: 20px;
    }

    .rating {
      top: 10px;
      right: 10px;
      height: 30px;
      width: 30px;
      font-size: 18px;
    }
  }
}
